* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.fish-container {
    background: transparent;
    padding: 20px;
    font-family: "Share Tech Mono", monospace;
    display: flex;
    align-items: center;
    width: 600px;
    height: 150px;
    position: relative;
    top: 10px;
    right: 10px;
}

.fish-background {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 200px; /* Fixed width for background */
    height: 100px; /* Fixed height for background */
    z-index: 1; /* Above container but below fish and text */
}

.fish {
    position: absolute;
    z-index: 3; /* Highest z-index to be on top */
    width: 90px;
    height: 85px;
    left: 0px; /* Position over the background */
    bottom: 0px;
    animation: swim 8s ease-in-out infinite;
}

.hook {
    position: absolute;
    right: 10px;  /* Distance from the right side of background */
    top: -30px;   /* Rise above the water */
    z-index: 2;   /* Above the background but below the fish */
    width: 21px;
    height: 43px;
    animation: hook-sway 2s ease-in-out infinite;
    transform-origin: top center;
  }
  
  .hook::before {
    content: "";
    position: absolute;
    top: -50px;
    left: 50%;
    width: 1px;
    height: 50px;
    background-color: #888;
    transform: translateX(-50%);
  }

  @keyframes hook-sway {
    0% { transform: rotate(0deg); }
    50% { transform: rotate(4deg); }
    100% { transform: rotate(0deg); }
  }
  
.text {
    width: 300px; /* Fixed width for text area */
    margin-left: 220px; /* Push text right of background */
    z-index: 2; /* Above background but below fish */
    position: relative;
}

.fish-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 5px;
}

.fish-subtitle {
    font-weight: lighter;
    font-size: 1rem;
    color: #fc0000;
    margin-bottom: 10px;
}

button {
    background: #333333;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-family: "Share Tech Mono", monospace;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background: #00ff00;
    transform: scale(1.05);
}

@keyframes swim {
    0% { 
        transform: translateX(0) rotateY(0deg);
    }
    49% {
        transform: translateX(100px) rotateY(0deg);
    }
    50% {
        transform: translateX(100px) rotateY(180deg);
    }
    100% {
        transform: translateX(0) rotateY(180deg);
    }
}